리다이렉트(redirect)나 리라이트(rewrite) 설정은

next.config.js에서 할 수 있다.

리다이렉트는 다 아니까 설명을 안 하고
리라이트는 유저를 리다이렉트를 시키지만 url을 변경을 하지 않고 변경을 해준다.


-------------------------------------------


getServerSideProps

이 함수를 js에서 만들면 default function에서 받아오는 인자값으로 받을 수 해당함수의 리턴값을 받아 올수 있다.


-------------------------------------------

pages 폴더안에 폴더나 index.js를 넣어주면 알아서 라우팅이 되는 장점이 있다.


-------------------------------------------

getServerSideProps()를 쓰면

props로 해당하는 페이지의 context를 불러올 수 있다. 

그래서 서버에서 랜더링이 먼저 되기 때문에, 구글 같은 검색엔진에서 검색이 안 된다.

router를 사용하면 프론트에서 랜더링이 되지만, 위의 함수를 사용하면 서버에서 랜더링이 되게 만들어 줄 수 있다.
